{
  "name": "@repobench/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@repobench/agents": "workspace:*",
    "@repobench/domain": "workspace:*",
    "@repobench/evaluator": "workspace:*",
    "@repobench/sandbox": "workspace:*",
    "@repobench/storage": "workspace:*",
    "bullmq": "^5.76.1"
  }
}
